{
  "name": "PlotTrust",
  "short_name": "PlotTrust",
  "description": "Ground-truth land listings with verified perimeter capture.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf8f3",
  "theme_color": "#1f3d2d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
